# Sequelize
SEQUELIZE_DIALECT=sqlite
SEQUELIZE_POOL_MAX=1
SEQUELIZE_POOL_MIN=0
SEQUELIZE_POOL_IDLE_TIMEOUT=10000
SEQUELIZE_OMIT_NULL=true
SEQUELIZE_ENCRYPT=true
SEQUELIZE_ARITH_ABORT=true

# Web
WEB_PORT=8080

# Other
INITIAL_DATA_KEY=#RUJ2xYV+vD3JMrE#mmg=12ud5@GVn
INITIAL_DATA_PATH=./resources/schoolGroupings.data